version: '3'
services:
  openmvg:
    build: openMVG
    # build: docker_openmvg #自作イメージの場合
    volumes:
      - ./openMVG:/openMVG
      - ./dataset:/dataset
    tty: true
  openmvs:
    image: openmvs/openmvs-ubuntu:latest # 公式イメージの場合 とりあえず、使うならこっち
    # build: 
    #   context: openMVS/docker #公式gitのdockerfile　ビルドに時間がかかる
    #   args:
    #   - MASTER=1
    #   - CUDA=1 # MVSでCUDAを使用すると速くなる
    # build: docker_openmvs #自作イメージの場合
    volumes:
      - ./dataset:/dataset
    tty: true
    deploy: # MVSでCUDAを使用すると速くなる
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]